{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}
